# ditt-template

./: build.gradle  settings.gradle
src/main/java/com/example/ditt_template/: DittTemplateApplication.java  YourController.java  YourPlugin.java  YourRequest.java  YourService.java
src/main/resources/: application.properties  plugin.properties
src/main/resources/static/css/: yourCss.css
src/main/resources/templates/: base.html  your-tool-template.html
