<!-- DO NOT ALTER THIS FILE -->
<!-- This file serves as the base template for the application. -->
<!-- Modifying this file may break the layout or functionality of the entire application. -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DITT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/css/fileinput.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/js/plugins/buffer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/js/plugins/filetype.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/js/fileinput.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --primary-color: #088395;
            --secondary-color: #37B7C3;
            --background-color: #071952;
            --secondary-color-1: #0A2463;
            --secondary-color-2: #2A9DAF;
            --secondary-color-3: #4D55CC;
            --secondary-color-4: #7A73D1;
            --secondary-color-5: #211C84;
            --secondary-color-6: #B5A8D5;
            --text-color: #EBF4F6;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: var(--background-color);
        }
        
        .content {
            flex: 1; 
        }
        
        
        /* Footer */
        footer.bg-dark {
            background-color: rgba(0, 0, 0, 0.2) !important;
            color: var(--text-color) !important;
        }
        
        footer p {
            margin: 0;
            font-size: 14px;
        }
        
        /* Header */
        header {
            background-color: rgba(0, 0, 0, 0.2) !important;
            color: var(--text-color) !important;
        }
        
        .navbar-brand {
            color: var(--text-color) !important;
            font-weight: bold;
        }
        
        .navbar-brand:hover {
            color: var(--secondary-color) !important;
        }
        
        /*Side bar*/
        .custom-offcanvas {
            width: 300px !important;
            background-color: var(--background-color) !important;
            color: var(--text-color) !important;
            box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        
        .custom-offcanvas::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        
        .custom-offcanvas .offcanvas-title h4 {
            margin-bottom: 0;
        }
        
        .custom-offcanvas .offcanvas-title p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .custom-offcanvas .dropdown-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: var(--text-color);
            width: 100%;
        }
        
        .custom-offcanvas .dropdown-toggle::after {
            content: "❯";
            float: right;
            transition: transform 0.3s ease;
            border: 0
        }
        
        .custom-offcanvas .dropdown-toggle[aria-expanded="true"]::after {
            transform: rotate(90deg);
        }
        
        .custom-offcanvas .dropdown-menu {
            background-color: var(--background-color);
            border: none;
        }
        
        .custom-offcanvas .list-unstyled li a {
            color: var(--text-color);
            text-decoration: none;
            padding: 8px 15px;
            display: block;
        }
        
        .custom-offcanvas .list-unstyled li a:hover {
            background-color: var(--hover-color);
            border-radius: 5px;
        }
        
        .custom-offcanvas .btn-close {
            filter: invert(1);
        }
        
        .nav-link {
            color: var(--text-color) !important;
        }
        
        .nav-link:hover {
            color: var(--secondary-color) !important;
        }
        
        .card-footer {
            border-top: none !important;
        }

        .custom-card {
            background-color: var(--secondary-color-1);
            color: var(--text-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .card-title {
            font-weight: bold;
            color: var(--secondary-color-2);
        }
        
        .card-subtitle {
            font-size: 0.9rem;
            color: var(--text-color);
            opacity: 0.8;
        }
        
        .custom-input {
            background-color: var(--background-color);
            border: 1px solid var(--secondary-color-2);
            color: var(--text-color);
        }
        
        .custom-input:focus {
            background-color: var(--secondary-color-1);
            border-color: var(--secondary-color);
            color: var(--text-color);
            box-shadow: none;
        }
        
        .btn-secondary {
            background-color: var(--primary-color);
            border: none;
            color: var(--text-color);
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-color);
        }
        
        .result-item {
            margin-top: 10px;
        }
        
        .result-item label {
            font-weight: bold;
        }

        .card {
            border: 1px solid var(--secondary-color);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: var(--secondary-color-1);
            color: var(--text-color);
            padding: 20px;
        }
        
        .card-title {
            font-weight: bold;
            color: var(--secondary-color-2);
            margin-bottom: 1rem;
        }
        
        .card-subtitle {
            color: var(--text-color);
            opacity: 0.8;
            margin-bottom: 1.5rem;
        }
        
        .card-text {
            font-size: 1rem;
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--text-color);
        }
    </style>
    <th:block th:each="file : ${customCSS}">
        <link rel="stylesheet" th:href="@{/css/{file}(file=${file})}" />
    </th:block>
</head>
<body>
    <header class="p-1">
        <div class="container">
            <nav class="navbar navbar-expand-xxl">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <!-- Menu Icon Button -->
                        <button class="btn btn-outline-light me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                            <i class="bi bi-list fs-2"></i> <!-- Bootstrap menu icon -->
                        </button>
                        <!-- Navbar Brand -->
                        <a class="navbar-brand" href="#">DITT</a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Upload</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="content">
        <div layout:fragment="custom-content"></div>
    </div>

    <footer class="bg-dark text-white p-3">
        <p class="container">DITT &copy; <span id="year"></span> </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <th:block th:each="file : ${customJS}">
        <script th:src="@{/js/{file}(file=${file})}"> </script>
    </th:block>
</body>
</html>